<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <title>HyHy - Exercise 24 - To Do List</title>
  <style>
    .done-item {
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    .toast-container {
      position: fixed;
      top: 1rem;
      right: 1.5rem;
      display: grid;
      justify-items: end;
      gap: 0.5rem;

    }

    .toast {
      display: flex;
      align-items: center;
      gap: 0.2rem;
      font-size: 1rem;
      font-weight: semibold;
      line-height: 1;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      background: lightblue;
      animation: toastIt 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) forwards;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    @keyframes toastIt {

      0%,
      100% {
        transform: translateY(-200%);
        opacity: 0;
      }

      10%,
      90% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .completed-item {
      position: relative;
      overflow: hidden;
      background-color: gray;
      border-radius: 6px;

    }

    .completed-item::before {
      font-size: 14px;
      font-weight: lighter;
      color: darkgray;
      position: absolute;
      top: -300%;
      left: 10%;
      content: "Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed Completed";
      letter-spacing: 2px;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);

      pointer-events: none;
    }
  </style>
</head>

<body class="m-0 p-0 bg-[#8758FF]">



  <div id="delete-modal" class="modal hidden fixed inset-0 z-10 overflow-auto bg-black/70">
    <div class="modal-content bg-[#FE546E] mt-28 mx-auto p-5 w-[80%] max-w-[500px] text-center rounded-sm">
      <div class="flex flex-col gap-4">
        <div class="flex justify-between items-center font-medium border-b-1 border-[#fc7f92] pb-2">
          <p>Confirm Deletion</p>
          <p class="close-button hover:bg-gray-200 rounded-full w-8 h-8 leading-8"><i
              class="fa-solid fa-xmark cursor-pointer"></i></p>
        </div>

        <div class="flex flex-col justify-between items-start gap-1 text-center font-light">
          <p>Are you sure you want to delete this item?</p>
          <div class="flex justify-between items-center gap-4">
            <button type="button" id="button-delete"
              class="hover:border-2 hover:border-red-200 hover:text-gray-200  border-2 border-[#FE546E] p-2 rounded-md transition cursor-pointer">
              <i class="fa-solid fa-trash"></i>
              <span>Delete</span>
            </button>
            <button type="button" id="button-cancel"
              class="hover:border-2 hover:border-gray-200 hover:text-gray-200 border-2 border-[#FE546E] p-2 rounded-md transition cursor-pointer">
              <i class="fa-solid fa-xmark"></i>
              <span>Cancel</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- <div id="delete-modal"
      class="modal fixed inset-0 z-[1000] bg-black/50 overflow-auto pt-[100px] flex justify-center items-start">
      <div class="modal-content bg-[#f37341] text-white p-6 rounded-md shadow-lg w-[90%] max-w-sm text-left max-h-[80vh]
      flex flex-col justify-between gap-4">
        <ul class="flex justify-between items-center">
          <li>Confirm Deletion</li>
          <li><i class="fa-solid fa-xmark cursor-pointer"></i></li>
        </ul>
  
        <div class="flex flex-col justify-between items-start gap-2">
          <p>Are you sure you want to delete this item?</p>
  
          <div class="flex justify-between items-center gap-2">
            <button type="button" id="button-delete" class="bg-red-600 hover:bg-red-700 px-3 py-2 rounded-md transition cursor-pointer">
              <i class="fa-solid fa-trash"></i>
              <span>Delete</span>
            </button>
            <button type="button" id="button-cancel" class="bg-gray-400 hover:bg-gray-500 px-3 py-2 rounded-md transition cursor-pointer">
              <i class="fa-solid fa-xmark"></i>
              <span>Cancel</span>
            </button>
          </div>
        </div>
      </div>
    </div> -->

  <!-- https://www.youtube.com/watch?v=EWveKYaX-P0&t=607s -->
  <!-- <div class="toast-container">
    <p class="toast">
      <i class="fa-solid fa-circle-plus"></i>
      <span>This is a toast message</span>
    </p>
    <p class="toast">
      <i class="fa-solid fa-circle-plus"></i>
      <span>This is a toast message</span>
    </p>
    <p class="toast">
      <i class="fa-solid fa-circle-plus"></i>
      <span>This is a toast message</span>
    </p>
  </div> -->

  <div class="flex justify-center py-20">
    <div
      class="bg-[#1A1A40] py-10 w-120 rounded-md flex flex-col gap-10 justify-center items-center shadow-[0_35px_35px_rgba(0,0,0,0.25)]">
      <h1 class="text-white text-3xl font-medium">Get Things Done!</h1>

      <div class="w-full flex flex-col">
        <form id="add-form" class="w-full flex px-10">
          <input type="text" placeholder="What is the task today?"
            class="flex-grow px-3 py-3 border border-[#8758FF] text-slate-300 font-light text-sm rounded-l-sm outline-none">
          <button type="submit"
            class="bg-[#8758FF] text-white text-sm px-3 py-3 rounded-r-md hover:bg-[#6a3ee6] transition-all cursor-pointer select-none">
            Add Task
          </button>
        </form>
        <!-- <p class="text-red-400 opacity-80 text-xs mt-2 font-light flex items-center gap-1 w-full px-10">
          <i class="fa-solid fa-circle-exclamation"></i>
          <span>Task cannot be empty</span>
        </p> -->

      </div>

      <div id="todo-list" class="todo-list w-full px-10 flex flex-col gap-2">
        <!-- <div class="todo-item w-full flex flex-col justify-center">
          <form class="edit-form w-full flex">
            <input name="edit" type="text" value="Task 1"
              class="flex-grow px-4 py-3 border border-[#8758FF] text-slate-300 font-light text-sm rounded-l-sm outline-none">
            <button type="submit"
              class="bg-[#8758FF] text-white text-sm px-3 py-3 rounded-r-md hover:bg-[#6a3ee6] cursor-pointer">
              Save Task
            </button>
          </form>
          <p class="text-red-400 opacity-50 text-xs mt-1 font-light">
            <i class="fa-solid fa-circle-exclamation"></i>
            <span>Task cannot be empty</span>
          </p>
        </div> -->

        <!-- <div
          class="todo-item opacity-100 flex justify-between items-center bg-[#8758FF] py-3 px-5 rounded-sm hover:bg-[#956dfa] transition-all">
          <div class="todo-item-content text-slate-50 font-medium text-sm flex-1">Task 1</div>
          <div class="flex gap-2">
            <i class="fa-solid fa-pen-to-square text-white cursor-pointer hover:text-[#2b1c51] transition"></i>
            <i class="fa-solid fa-trash text-white cursor-pointer hover:text-[#2b1c51] transition"></i>
          </div>
        </div> -->

        <!-- <div
          class="todo-item opacity-100 flex justify-between items-center bg-[#8758FF] py-3 px-5 rounded-sm hover:bg-[#956dfa] transition-all">
          <div class="todo-item-content text-slate-50 font-medium text-sm flex-1">Task 1</div>
          <div class="flex gap-2">
            <i class="fa-solid fa-pen-to-square text-white cursor-pointer hover:text-[#2b1c51] transition"></i>
            <i class="fa-solid fa-trash text-white cursor-pointer hover:text-[#2b1c51] transition"></i>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>

</html>