/* ============================================================
  SERVICES
============================================================ */
.service {
  background: var(--white);
  color: var(--dark);
  width: 100%;
  padding: var(--section-padding) 0;
  font-family: var(--font-heading);
}

.service .section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: var(--space-6);
  gap: var(--space-2);
}

.service .kicker {
  color: var(--grey);
  font-size: var(--fs-base);
  font-weight: 400;
  line-height: var(--space-4);
}

.service .service-title {
  color: var(--dark);
  font-size: var(--fs-2xl);
  font-weight: 700;
  line-height: var(--space-6);
}

.service p:last-of-type {
  color: var(--grey);
  font-family: var(--font-body);
  font-size: var(--fs-base);
  font-weight: 400;
  line-height: var(--space-4);
  max-width: 50ch;
}

.service ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.service-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.service-card {
  display: flex;
  flex-direction: column;
  flex: 1 1 clamp(260px, 33.333%, 360px);
  position: relative;
  overflow: hidden;
}

.service-meta {
  margin: 0;
  position: relative;
}

.service-meta:hover img {
  transform: scale(1.05);
}

.service-meta img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.3s ease;
}

.service-profile {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 90%;
  text-align: center;
}


.service-profile .btn {
  display: block;
  width: 100%;
  background: var(--white);
  color: var(--dark);
  font-weight: 600;
  border-radius: 2px;
  text-decoration: none;
  transition: all 0.3s ease;
}

/* 
.service-profile .btn.active {
  background: var(--accent);
  color: var(--white);
} */

.service-profile .btn:hover {
  background: var(--accent-orange);
  color: var(--white);

}

.service .actions {
  display: flex;
  justify-content: center;
  margin-top: var(--space-4);
}

@media (max-width: 480px) {
  .service {
    padding: calc(var(--section-padding) / 2) 0;
  }

  .service .section-header {
    padding-bottom: calc(var(--space-3) * 2);
  }

  .service .kicker {
    font-size: calc(var(--fs-base) / 1.3);
    line-height: var(--space-4);
  }

  .service .service-title {
    font-size: calc(var(--fs-2xl) / 2);
    line-height: var(--space-4);
  }

  .service p:last-of-type {
    line-height: var(--space-3);
    font-size: calc(var(--fs-base) / 1.3);
    font-weight: 300;
  }

  .service-profile .btn {
    margin-top: 0;
    font-size: calc(var(--fs-base) / 1.3);
    padding: var(--btn-pad-sm);
  }

  .service .actions .btn {
    font-size: calc(var(--fs-base) / 1.3);
    padding: var(--btn-pad-sm);
    /* margin-top: 0; */
  }

  ul.service-list {
    margin-bottom: 0;
  }
}