/* ============================================================
  ABOUT
============================================================ */
.about {
  background: var(--white);
  color: var(--white);
  width: 100%;
  padding-bottom: var(--section-padding);
  /* padding-top: var(--section-padding); */
  padding-top: calc(var(--section-padding) * 2);
  color: var(--dark);
}

.about-media .section-header {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.about-media .section-header .about-title {
  color: var(--dark);
  font-family: var(--font-heading);
  font-size: 60px;
  font-weight: 800;
  line-height: 70px;
  padding-bottom: var(--section-padding);
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.about-card {
  display: flex;
  flex-direction: column;
  flex: 1 1 clamp(260px, 45%, 560px);
  overflow: hidden;
}

.about-background {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.about-background img:first-child {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.about-background a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
}

.about-info {
  padding: 25px;
  background: var(--accent-orange);
  color: var(--white);
}

.about-info .about-summary {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.9);
}

.about-history {
  padding-top: var(--section-padding);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-history .section-header:first-child {
  padding-right: 130px;
}

.about-history .section-header {
  display: flex;
  flex-direction: column;
  flex: 1 1 clamp(260px, 45%, 560px);
  overflow: hidden;
  text-align: left !important;
  z-index: 0;
  position: relative;
}

.about-history .section-header .kicker {
  color: var(--grey);
  font-family: var(--font-heading);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.about-history .section-header .about-history-title {
  color: var(--dark);
  font-family: var(--font-heading);
  font-size: 42px;
  font-weight: 700;
  line-height: 52px;
}

.about-history .section-header p {
  color: var(--grey);
  font-family: var(--font-body);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.section-media {
  position: relative;
  width: 800px;
  height: 570px;
  margin-left: -30px;
}

.section-media .mask-color {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 40%;
  background-color: var(--accent-orange);
  z-index: 1;
}

.section-media .main-image {
  position: absolute;
  left: 30px;
  top: 0;
  width: 570px;
  z-index: 2;
}




/* ============================================================
  EXPERIENCE
============================================================ */
.experience {
  background: var(--bg);
  color: var(--white);
  width: 100%;
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  color: var(--dark);
}

.experience-media .section-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.experience-media .section-header .kicker {
  color: var(--dark);
  font-family: var(--font-heading);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

.experience-media .section-header .experience-title {
  color: var(--dark);
  font-family: var(--font-heading);
  font-size: 42px;
  font-weight: 700;
  line-height: 52px;
}

.experience-media p:last-of-type {
  color: var(--grey);
  font-family: var(--font-body);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}


@media (max-width: 480px) {
  .about {
    padding-top: 0;
  }

  .about-media .section-header .about-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    padding-bottom: 30px;
    padding-top: 30px;
  }

  .about-history .section-header:first-child {
    padding-right: 0;
  }

  .about-history .section-header .about-history-title {
    font-size: 22px;
    line-height: 32px;
  }

  .about-history .section-header p {
    font-size: 16px;
    line-height: 26px;
  }

  .section-media {
    width: 100%;
    height: 300px;
    margin-left: 0;
    margin-top: 30px;
  }

  .section-media .main-image {
    left: 15px;
    top: 0;
    width: calc(100% - 15px);
  }

  .section-media .mask-color {
    width: 30px;
    height: 60%;
    left: 0;
    bottom: 0;
  }

  .experience-media .section-header p:last-of-type {
    font-size: 16px;
    line-height: 26px;
  }

  .experience-media .section-header .experience-title {
    font-size: 22px;
    line-height: 32px;
  }

  .about {
    padding-top: var(--section-padding);
  }
}